# base-station-platform

./: .dockerignore  .env.example  .env.lean.example  .gitignore  COMPREHENSIVE_UPDATE_2026-01-11.md  ENHANCEMENTS.md  IMPLEMENTATION_PROGRESS.md  LICENSE  Makefile  NEXT_STEPS.md  QUICKSTART.md  QUICK_START.md  README.md  SECURITY_AUDIT.md  docker-compose.lean.yml  docker-compose.yml  package-lock.json  pom.xml  sonar-project.properties  start.bat  start.sh  stop.bat  stop.sh
.github/: ABOUT.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/huawei/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/huawei/gateway/config/: CorsConfig.java  GatewayFilterConfig.java  LoggingConfig.java  RateLimiterConfig.java  WebPropertiesConfig.java
api-gateway/src/main/java/com/huawei/gateway/exception/: GlobalExceptionHandler.java  package-info.java
api-gateway/src/main/java/com/huawei/gateway/filter/: HttpsRedirectFilter.java  JwtAuthenticationFilter.java  SecurityHeadersFilter.java
api-gateway/src/main/java/com/huawei/gateway/service/: TokenRevocationService.java
api-gateway/src/main/java/com/huawei/gateway/util/: JwtValidator.java
api-gateway/src/main/resources/: application-lean.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/huawei/gateway/filter/: JwtAuthenticationFilterTest.java  SecurityHeadersFilterTest.java
api-gateway/src/test/java/com/huawei/gateway/util/: JwtValidatorTest.java  JwtValidatorTokenCasesTest.java
base-station-service/: Dockerfile  pom.xml
base-station-service/src/main/java/com/huawei/basestation/: BaseStationServiceApplication.java
base-station-service/src/main/java/com/huawei/basestation/client/: MonitoringServiceClient.java
base-station-service/src/main/java/com/huawei/basestation/config/: CircuitBreakerConfiguration.java  JacksonConfig.java  LoggingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
base-station-service/src/main/java/com/huawei/basestation/controller/: BaseStationController.java  BulkProvisioningController.java  DeviceCommandController.java  EdgeBridgeController.java  package-info.java
base-station-service/src/main/java/com/huawei/basestation/dto/: BaseStationDTO.java  BulkImportRequest.java  BulkImportResponse.java  package-info.java
base-station-service/src/main/java/com/huawei/basestation/exception/: GlobalExceptionHandler.java
base-station-service/src/main/java/com/huawei/basestation/health/: DatabaseConnectionPoolHealthIndicator.java
base-station-service/src/main/java/com/huawei/basestation/model/: BaseStation.java  ConnectionProfile.java  DeviceCommand.java  EdgeBridgeInstance.java  ManagementProtocol.java  Organization.java  RFMeasurement.java  SiteVerification.java  StationStatus.java  StationType.java
base-station-service/src/main/java/com/huawei/basestation/repository/: BaseStationRepository.java  ConnectionProfileRepository.java  DeviceCommandRepository.java  EdgeBridgeRepository.java  OrganizationRepository.java  package-info.java
base-station-service/src/main/java/com/huawei/basestation/service/: BaseStationService.java  BulkProvisioningService.java  DeviceCommandService.java  EdgeBridgeService.java  package-info.java
base-station-service/src/main/java/com/huawei/basestation/tenant/: TenantContext.java  TenantFilter.java
base-station-service/src/main/resources/: application.yml  logback-spring.xml
base-station-service/src/test/java/com/huawei/basestation/client/: MonitoringServiceClientFallbackTest.java
base-station-service/src/test/java/com/huawei/basestation/config/: TestConfig.java  TestSecurityConfig.java
base-station-service/src/test/java/com/huawei/basestation/contract/: BaseStationContractTestBase.java  ContractTestApplication.java
base-station-service/src/test/java/com/huawei/basestation/controller/: BaseStationControllerTest.java
base-station-service/src/test/java/com/huawei/basestation/integration/: BaseStationIntegrationTest.java  BatchMetricsIntegrationTest.java  IntegrationTestApplication.java  JwtFlowIntegrationTest.java
base-station-service/src/test/java/com/huawei/basestation/model/: BaseStationDomainTest.java
base-station-service/src/test/java/com/huawei/basestation/resilience/: MonitoringServiceResilienceTest.java
base-station-service/src/test/java/com/huawei/basestation/service/: BaseStationServiceTest.java
base-station-service/src/test/java/com/huawei/basestation/test/: TestApplication.java
base-station-service/src/test/resources/: application-integration-test.yml
base-station-service/src/test/resources/contracts/stations/: shouldCreateStation.groovy  shouldFindStationsNearby.groovy  shouldReturn404ForNonExistentStation.groovy  shouldReturnAllStations.groovy  shouldReturnStationById.groovy
common/: pom.xml
common/src/main/java/com/huawei/common/audit/: AuditLogger.java  package-info.java
common/src/main/java/com/huawei/common/config/: CacheConfig.java  CorrelationIdFilter.java  RetryConfig.java
common/src/main/java/com/huawei/common/constants/: DiagnosticConstants.java  HttpHeaders.java  JsonResponseKeys.java  MessagingConstants.java  PublicEndpoints.java  SecurityConstants.java  ServiceNames.java  TimeConstants.java  ValidationMessages.java
common/src/main/java/com/huawei/common/dto/: AlertEvent.java  DiagnosticRequest.java  DiagnosticResolutionEvent.java  DiagnosticResponse.java  package-info.java
common/src/main/java/com/huawei/common/exception/: BaseGlobalExceptionHandler.java  ErrorResponse.java
common/src/main/java/com/huawei/common/health/: DatabaseConnectionPoolHealthIndicator.java
common/src/main/java/com/huawei/common/security/: AuthConstants.java  InternalAuthFilter.java  Roles.java
common/src/main/java/com/huawei/common/util/: RequestUtils.java  StringUtils.java
docs/: API.md  (+23 more)
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/huawei/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: application.yml  logback-spring.xml
monitoring-service/src/test/resources/: application-test.yml
(+434 files in other folders)
